{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f --toolchain=clang -c",
        "xmake ",
        "xmake f --toolchain=gcc -c",
        "xmake ",
        "xmake f --toolchain=gcc",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -p windows -a x64 --cc=clang --cxx=clang++",
        "xmake ",
        "xmake f -p windows -a x64 --cc=gcc",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -p windows -a x64 --cc=gcc --cxx=g++",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        [[xmake lua C:\Users\ADMIN\xmake\modules\private\utils\statistics.lua]],
        [[xmake lua C:\Users\ADMIN\xmake\actions\build\cleaner.lua]],
        "xmake run",
        "xmake run",
        "xmake ",
        [[xmake lua C:\Users\ADMIN\xmake\actions\build\cleaner.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run"
    }
}