{
    cmdlines = {
        "xmake f -p windows -a x64 --cc=gcc --cxx=g++",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        [[xmake lua C:\Users\ADMIN\xmake\modules\private\utils\statistics.lua]],
        [[xmake lua C:\Users\ADMIN\xmake\actions\build\cleaner.lua]],
        "xmake run",
        "xmake run",
        "xmake ",
        [[xmake lua C:\Users\ADMIN\xmake\actions\build\cleaner.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        [[xmake lua C:\Users\ADMIN\xmake\actions\build\cleaner.lua]],
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake r -d",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r -d",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake f -c",
        "xmake ",
        "xmake r",
        "xmake f -c",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake f --mode=debug",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake f -c",
        "xmake f --mode=release",
        "xmake ",
        "xmake "
    }
}