{
    cuda_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    tool_target_retreat_windows_x64_ld = {
        program = "clang++",
        toolchain_info = {
            plat = "windows",
            arch = "x64",
            name = "clang",
            cachekey = "clang_arch_x64_packages_clang_plat_windows"
        },
        toolname = "clangxx"
    },
    tool_target_retreat_windows_x64_sh = {
        program = "clang++",
        toolchain_info = {
            plat = "windows",
            arch = "x64",
            name = "clang",
            cachekey = "clang_arch_x64_packages_clang_plat_windows"
        },
        toolname = "clangxx"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    clang_arch_x64_packages_clang_plat_windows = {
        __checked = {
            program = "clang",
            name = "clang"
        },
        arch = "x64",
        packages = "clang",
        plat = "windows"
    },
    nasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    msvc_arch_x64_plat_windows = {
        __checked = "2022",
        vs = "2022",
        vcvars = {
            WindowsLibPath = [[References\CommonConfiguration\Neutral]],
            VisualStudioVersion = "17.0",
            LIB = [[G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\ATLMFC\lib\x64;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\lib\x64]],
            DevEnvdir = [[G:\Apps\Visual Studio\Common7\IDE\]],
            VCInstallDir = [[G:\Apps\Visual Studio\VC\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VSCMD_ARG_app_plat = "Desktop",
            VCToolsRedistDir = [[G:\Apps\Visual Studio\VC\Redist\MSVC\14.40.33807\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsInstallDir = [[G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\]],
            VS140COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\]],
            VCToolsVersion = "14.40.33807",
            LIBPATH = [[G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\ATLMFC\lib\x64;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\lib\x64;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\lib\x86\store\references;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCIDEInstallDir = [[G:\Apps\Visual Studio\Common7\IDE\VC\]],
            INCLUDE = [[G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\include;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\ATLMFC\include;G:\Apps\Visual Studio\VC\Auxiliary\VS\include]],
            VSInstallDir = [[G:\Apps\Visual Studio\]],
            WindowsSDKVersion = [[\]],
            VSCMD_VER = "17.10.5",
            PATH = [[G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64;G:\Apps\Visual Studio\Common7\IDE\VC\VCPackages;G:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\TestWindow;G:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;G:\Apps\Visual Studio\MSBuild\Current\bin\Roslyn;G:\Apps\Visual Studio\Team Tools\DiagnosticsHub\Collector;G:\Apps\Visual Studio\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;G:\Apps\Visual Studio\Common7\IDE\;G:\Apps\Visual Studio\Common7\Tools\;C:\Users\ADMIN\AppData\Local\.xmake\packages\c\cmake\3.30.2\188c1a9f488744579a06b8933e550f1a\bin;C:\Program Files\PowerShell\7;C:\msys64\ucrt64\bin;C:\msys64\usr\bin;C:/VulkanSDK/1.4.304.0/Bin;C:\Program Files\Emacs\emacs-29.4\bin;C:/Python312/Scripts/;C:\Python312\;C:/VulkanSDK/1.3.290.0/Bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.3/libnvvp;C:\Windows\system32;C:/Windows;C:\Program Files\LLVM\bin;C:/Windows/System32/Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:/Windows/System32/OpenSSH/;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:/Program Files/Microsoft VS Code/bin;C:\ProgramData\chocolatey\bin;C:/Program Files/dotnet/;C:\Program Files (x86)\oh-my-posh\bin;C:/dev-tools/premake-5.0.0-beta2-windows;C:\Program Files\Git\cmd;C:/Program Files/qemu/;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64;C:/tools/vcpkg-master/;C:\Program Files\Go\bin;C:/Program Files/CMake/bin;C:\Users\ADMIN\AppData\Roaming\nvm;C:/Program Files/nodejs;C:\Program Files\nodejs\;C:/Users/ADMIN/.platformio/penv/Scripts;C:\tools\pclp;C:/Program Files/Cppcheck;C:/Users/ADMIN/.cargo/bin;C:\WINDOWS\system32;C:/WINDOWS;C:\WINDOWS\System32\Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:\WINDOWS\System32\OpenSSH\;C:/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR;C:\Program Files\PowerShell\7\;C:/Users/ADMIN/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.4.7-hotspot/bin;G://Apps//G3D\G3D10\build\bin;C:/Users/ADMIN/AppData/Local/Programs/Python/Python310/Scripts/;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\;C:/Users/ADMIN/AppData/Local/Microsoft/WindowsApps;C:\Users\ADMIN\AppData\Local\Programs\Microsoft VS Code\bin;C:/tools/neovim/nvim-win64/bin;C:\Users\ADMIN\AppData\Local\Programs\oh-my-posh\bin;C:/Users/ADMIN/go/bin;C:\Users\ADMIN\.dotnet\tools;C:/Users/ADMIN/AppData/Roaming/npm;C:\ProgramData\mingw64\mingw64\bin;G:/Apps/IntelliJ IDEA 2024.2.3/bin;c:\Users\ADMIN\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;C:\Users\ADMIN\xmake;G:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;G:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;G:\Apps\Visual Studio\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;G:\Apps\Visual Studio\VC\vcpkg]],
            VS170COMNTOOLS = [[G:\Apps\Visual Studio\Common7\Tools\]]
        },
        arch = "x64",
        vs_toolset = "14.40.33807",
        __global = true,
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_sdkver = [[\]],
        plat = "windows"
    },
    tool_target_retreat_windows_x64_cxx = {
        program = "clang",
        toolchain_info = {
            plat = "windows",
            arch = "x64",
            name = "clang",
            cachekey = "clang_arch_x64_packages_clang_plat_windows"
        },
        toolname = "clang"
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        plat = "windows",
        __global = true
    }
}