{
    tool_target_retreat_windows_x64_cxx = {
        program = "g++",
        toolname = "gxx"
    },
    cuda_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    nasm_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    fpc_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    go_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    clang_arch_x64_plat_windows = {
        plat = "windows",
        __checked = {
            name = "clang",
            program = "clang"
        },
        arch = "x64",
        __global = true
    },
    msvc_arch_x64_plat_windows = {
        plat = "windows",
        __checked = false,
        arch = "x64",
        __global = true
    },
    tool_target_retreat_windows_x64_cc = {
        program = "gcc",
        toolname = "gcc"
    },
    gfortran_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    tool_target_retreat_windows_x64_ld = {
        program = "g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x64_packages_gcc_plat_windows",
            arch = "x64",
            plat = "windows"
        }
    },
    swift_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    gcc_arch_x64_packages_gcc_plat_windows = {
        packages = "gcc",
        plat = "windows",
        arch = "x64",
        __checked = {
            name = "gcc",
            program = "gcc"
        }
    },
    nim_arch_x64_plat_windows = {
        plat = "windows",
        __checked = false,
        arch = "x64",
        __global = true
    },
    rust_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    tool_target_retreat_windows_x64_sh = {
        program = "g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x64_packages_gcc_plat_windows",
            arch = "x64",
            plat = "windows"
        }
    }
}