{
    go_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    tool_target_retreat_windows_x64_sh = {
        toolchain_info = {
            arch = "x64",
            name = "gcc",
            cachekey = "gcc_arch_x64_packages_gcc_plat_windows",
            plat = "windows"
        },
        program = "g++",
        toolname = "gxx"
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vs = "2022",
        vs_toolset = "14.42.34433",
        vs_sdkver = [[\]],
        vcvars = {
            DevEnvdir = [[G:\Apps\MSVS\Common7\IDE\]],
            VCInstallDir = [[G:\Apps\MSVS\VC\]],
            PATH = [[G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64;G:\Apps\MSVS\Common7\IDE\VC\VCPackages;G:\Apps\MSVS\Common7\IDE\CommonExtensions\Microsoft\TestWindow;G:\Apps\MSVS\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;G:\Apps\MSVS\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;G:\Apps\MSVS\Team Tools\DiagnosticsHub\Collector;G:\Apps\MSVS\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;G:\Apps\MSVS\Common7\IDE\;G:\Apps\MSVS\Common7\Tools\;C:\Program Files\PowerShell\7;C:\VulkanSDK\1.4.304.0\Bin;C:\Program Files\Emacs\emacs-29.4\bin;C:\Python312\Scripts\;C:\Python312\;C:\VulkanSDK\1.3.290.0\Bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\libnvvp;C:\Windows\system32;C:\Windows;C:\Program Files\LLVM\bin;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\oh-my-posh\bin;C:\dev-tools\premake-5.0.0-beta2-windows;C:\Program Files\Git\cmd;C:\Program Files\qemu\;G:\Apps\Visual Studio\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64;C:\tools\vcpkg-master\;C:\Program Files\Go\bin;C:\Program Files\CMake\bin;C:\Users\ADMIN\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Users\ADMIN\.platformio\penv\Scripts;C:\tools\pclp;C:\Program Files\Cppcheck;C:\msys64\usr\bin;C:\Users\ADMIN\.cargo\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\PowerShell\7\;C:\Program Files (x86)\LLVM\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\ADMIN\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.4.7-hotspot\bin;G://Apps//G3D\G3D10\build\bin;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\;C:\Users\ADMIN\AppData\Local\Microsoft\WindowsApps;C:\Users\ADMIN\AppData\Local\Programs\Microsoft VS Code\bin;C:\tools\neovim\nvim-win64\bin;C:\Users\ADMIN\AppData\Local\Programs\oh-my-posh\bin;C:\Users\ADMIN\go\bin;C:\Users\ADMIN\.dotnet\tools;C:\Users\ADMIN\AppData\Roaming\npm;C:\ProgramData\mingw64\mingw64\bin;G:\Apps\IntelliJ IDEA 2024.2.3\bin;C:\Users\ADMIN\xmake;c:\Users\ADMIN\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;G:\Apps\MSVS\VC\Tools\Llvm\x64\bin;G:\Apps\MSVS\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            VSInstallDir = [[G:\Apps\MSVS\]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsLibPath = [[References\CommonConfiguration\Neutral]],
            VSCMD_VER = "17.12.4",
            WindowsSDKVersion = [[\]],
            VCIDEInstallDir = [[G:\Apps\MSVS\Common7\IDE\VC\]],
            INCLUDE = [[G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\include;G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\ATLMFC\include;G:\Apps\MSVS\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VisualStudioVersion = "17.0",
            VCToolsInstallDir = [[G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\]],
            LIBPATH = [[G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\ATLMFC\lib\x64;G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\lib\x64;G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\lib\x86\store\references;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCToolsVersion = "14.42.34433",
            LIB = [[G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\ATLMFC\lib\x64;G:\Apps\MSVS\VC\Tools\MSVC\14.42.34433\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VS170COMNTOOLS = [[G:\Apps\MSVS\Common7\Tools\]],
            VS140COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsRedistDir = [[G:\Apps\MSVS\VC\Redist\MSVC\14.42.34433\]]
        },
        __global = true,
        __checked = "2022",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        plat = "windows"
    },
    tool_target_retreat_windows_x64_cxx = {
        program = "g++",
        toolname = "gxx"
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    gcc_arch_x64_packages_gcc_plat_windows = {
        arch = "x64",
        __checked = {
            name = "gcc",
            program = "gcc"
        },
        packages = "gcc",
        plat = "windows"
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    tool_target_retreat_windows_x64_cc = {
        program = "gcc",
        toolname = "gcc"
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = false,
        plat = "windows"
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        __checked = true,
        plat = "windows"
    },
    tool_target_retreat_windows_x64_ld = {
        toolchain_info = {
            arch = "x64",
            name = "gcc",
            cachekey = "gcc_arch_x64_packages_gcc_plat_windows",
            plat = "windows"
        },
        program = "g++",
        toolname = "gxx"
    }
}